[supervisord]
nodaemon=true
user=root

[program:influxdb]
command=sh -c "influxd -config /etc/influxdb.conf && kill $(cat supervisord.pid)"

[program:telegraf]
command=sh -c "/usr/bin/telegraf --config /etc/telegraf/telegraf.conf && kill $(cat supervisord.pid)"
