[supervisord]
nodaemon=true
user=root

[program:influxdb]
# command=/influxdb-1.8.2-1/influxd
# command=/etc/influxdb/influxd
command=influxd -config /etc/influxdb.conf
autostart=true
autorestart=true

[program:telegraf]
command=/usr/bin/telegraf --config /etc/telegraf/telegraf.conf
autostart=true
autorestart=true
