dirmessage_enable=YES
connect_from_port_20=YES
# turn on listening
listen=YES

# Turn on SSL
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES

# location of certificate and key
rsa_cert_file=/etc/vsftpd/vsftpd.pem
rsa_private_key_file=/etc/vsftpd/vsftpd.pem

# turn on TLS
ssl_sslv2=YES
ssl_sslv3=YES

# allow entry to local users
local_enable=YES
# don't allow anonymous users
anonymous_enable=NO
write_enable=YES

# enable log
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/ftp/xferlog

seccomp_sandbox=NO

# max and min ports for PASV data transfer style
pasv_enable=Yes
pasv_max_port=10100
pasv_min_port=10100
# ip address for responding to a PASV command request
pasv_address=192.168.99.104