[supervisord]
nodaemon=true
user=root

[program:nginx]
command=sh -c "nginx -g 'daemon off;' && kill $(cat supervisord.pid)"
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stderr_logfile=/var/log/long.err.log
stdout_logfile=/var/log/long.out.log

[program:ssh]
command=sh -c "/usr/sbin/sshd -D && kill $(cat supervisord.pid)"
autostart=true
autorestart=false
